{
  "name": "amre.sh",
  "description": "My personal website.",
  "version": "0.1.0",
  "author": {
    "name": "Amresh",
    "email": "me@amre.sh",
    "url": "https://amre.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amreshtech/amre.sh.git"
  },
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "0.6.0",
    "@mdx-js/loader": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@next/mdx": "10.1.3",
    "@tailwindcss/typography": "^0.4.0",
    "@types/react-lottie": "^1.2.5",
    "algoliasearch": "^4.9.0",
    "autoprefixer": "^10.2.5",
    "big.js": "6.0.3",
    "cloudinary": "^1.25.1",
    "comma-number": "2.0.1",
    "date-fns": "2.20.1",
    "firebase-admin": "9.6.0",
    "gray-matter": "4.0.2",
    "lodash": "^4.17.21",
    "mdx-prism": "0.3.3",
    "next": "10.1.3",
    "next-mdx-remote": "^2.1.3",
    "next-themes": "^0.0.14",
    "postcss": "^8.2.10",
    "preact": "^10.5.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-responsive-masonry": "^2.1.2",
    "reading-time": "1.3.0",
    "remark-autolink-headings": "6.0.1",
    "remark-slug": "6.0.0",
    "simple-react-lightbox": "^3.6.6",
    "swr": "0.5.5",
    "tailwindcss": "^2.1.1",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "globby": "11.0.3",
    "image-size": "0.9.7",
    "next-sitemap": "^1.6.25",
    "prettier": "^2.2.1",
    "rehype": "11.0.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-stringify": "9.0.1",
    "rss": "1.2.2",
    "typescript": "^4.2.4",
    "unified": "9.2.1",
    "unist-util-visit": "2.0.3"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
